[gd_scene load_steps=6 format=3 uid="uid://c4atwge0pv80"]

[ext_resource type="Script" path="res://main.gd" id="1_gnx52"]
[ext_resource type="Theme" uid="uid://dwpq5fy6hwu8f" path="res://sidebar_theme.tres" id="2_0h620"]
[ext_resource type="Script" path="res://MouseDetect.gd" id="2_6dac1"]
[ext_resource type="Script" path="res://tool_panel.gd" id="3_vdhes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vicio"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gnx52")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SidePanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_0h620")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/SidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tool" type="MarginContainer" parent="CanvasLayer/SidePanel/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_vdhes")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SidePanel/TabContainer/Tool"]
layout_mode = 2

[node name="IterationsField" type="HBoxContainer" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer/IterationsField"]
layout_mode = 2
size_flags_horizontal = 3
text = "Interations"

[node name="IterationsSpinBox" type="SpinBox" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer/IterationsField"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 10000.0
max_value = 1e+06
step = 10000.0
value = 100000.0

[node name="RatioField" type="HBoxContainer" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer/RatioField"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ratio"

[node name="RatioSpinBox" type="SpinBox" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer/RatioField"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.001
value = 0.5

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer"]
layout_mode = 2

[node name="RunChaosButton" type="Button" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Run Chaos!"

[node name="Game" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(512, 512)

[node name="MouseDetect" type="Area2D" parent="Game"]
unique_name_in_owner = true
script = ExtResource("2_6dac1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/MouseDetect"]
shape = SubResource("RectangleShape2D_vicio")

[node name="HelperLine" type="Line2D" parent="Game"]
closed = true
width = 2.0
default_color = Color(1, 0, 1, 1)
