[gd_scene load_steps=9 format=3 uid="uid://c4atwge0pv80"]

[ext_resource type="Script" path="res://main.gd" id="1_gnx52"]
[ext_resource type="Theme" uid="uid://dwpq5fy6hwu8f" path="res://sidebar_theme.tres" id="2_0h620"]
[ext_resource type="Script" path="res://MouseDetect.gd" id="2_6dac1"]
[ext_resource type="Script" path="res://tool_panel.gd" id="3_vdhes"]
[ext_resource type="Script" path="res://presets_panel.gd" id="4_8deob"]
[ext_resource type="PackedScene" uid="uid://cc63afj3rd6kt" path="res://export_panel.tscn" id="5_4aft5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3tlp1"]
size = Vector2(1024, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vicio"]
size = Vector2(1024, 1024)

[node name="Main" type="Node2D"]
script = ExtResource("1_gnx52")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SidePanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_0h620")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/SidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Tool" type="MarginContainer" parent="CanvasLayer/SidePanel/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("3_vdhes")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SidePanel/TabContainer/Tool"]
layout_mode = 2

[node name="PropertiesContainer" type="VBoxContainer" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer"]
layout_mode = 2

[node name="StaticButtons" type="VBoxContainer" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer/StaticButtons"]
layout_mode = 2

[node name="ClearCanvasButton" type="Button" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer/StaticButtons/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Clear canvas"

[node name="NewPresetButton" type="Button" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer/StaticButtons/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "New Preset"

[node name="RunChaosButton" type="Button" parent="CanvasLayer/SidePanel/TabContainer/Tool/VBoxContainer/StaticButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Run Chaos Game!"

[node name="Presets" type="MarginContainer" parent="CanvasLayer/SidePanel/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_8deob")
presets_dir_path = "res://chaos_presets"

[node name="Tree" type="Tree" parent="CanvasLayer/SidePanel/TabContainer/Presets"]
layout_mode = 2

[node name="Export" parent="CanvasLayer/SidePanel/TabContainer" instance=ExtResource("5_4aft5")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Game" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(546, 547)
texture = SubResource("PlaceholderTexture2D_3tlp1")

[node name="HelperLine" type="Line2D" parent="Game"]
closed = true
width = 2.0
default_color = Color(1, 0, 1, 1)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Game"]
remote_path = NodePath("../../MouseDetect")
update_rotation = false
update_scale = false

[node name="MouseDetect" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(546, 547)
script = ExtResource("2_6dac1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetect"]
shape = SubResource("RectangleShape2D_vicio")
