[gd_scene load_steps=2 format=3 uid="uid://ogfc54yt1mmp"]

[sub_resource type="GDScript" id="GDScript_7c7in"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	var filename = \"optimal_nonagon.tres\"
	var ngon = 9
	var dir = Vector2.UP * 0.4
	
	
	var point = Vector2(0.5, 0.5)
	var preset = ChaosPreset.new()
	var angle_step = 360 / ngon
	
	for i in range(ngon):
		
		preset.append_point(point + dir.rotated(deg_to_rad(angle_step * i)))
	
	var err = ResourceSaver.save(preset, \"res://chaos_presets/\"+filename)
	print(error_string(err))
"

[node name="Testing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7c7in")
