[gd_scene load_steps=6 format=3 uid="uid://bvwtevkcgauuu"]

[ext_resource type="Script" path="res://vertex_handle.gd" id="1_n7p4e"]

[sub_resource type="Gradient" id="Gradient_0f8c6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.519573, 0.704626)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iox2p"]
gradient = SubResource("Gradient_0f8c6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_71loh"]
diffuse_texture = SubResource("GradientTexture2D_iox2p")

[sub_resource type="CircleShape2D" id="CircleShape2D_imsfb"]
radius = 16.0

[node name="VertexHandle" type="Node2D"]
script = ExtResource("1_n7p4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.25, 0.25)
texture = SubResource("CanvasTexture_71loh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_imsfb")
