[gd_scene load_steps=2 format=3 uid="uid://bs55pk3qpy746"]

[sub_resource type="GDScript" id="GDScript_uwigv"]
resource_name = "FloatField"
script/source = "extends PropertyField

@onready var label: Label = $LabelsContainer/Label
@onready var value_label: Label = $LabelsContainer/ValueLabel
@onready var slider: HSlider = $SliderContainer/HSlider


var prop_stringname: StringName

func setup(data: Dictionary):

	var prop_name = data[\"name\"]
	prop_stringname = StringName(prop_name)
	label.text = prop_name.to_pascal_case()
	
	
	if data[\"hint\"] == PROPERTY_HINT_RANGE:
		var parts: PackedStringArray = data[\"hint_string\"].split(\",\")
		assert(parts.size() == 3)
		
		slider.min_value = parts[0].to_float()
		slider.max_value = parts[1].to_float()
		slider.step = parts[2].to_float()

	# Assign current value
	slider.value = preset.get(prop_name)
	value_label.text = str(slider.value)
	
	slider.value_changed.connect(func(v):
		preset.set(prop_stringname, v)
		value_label.text = str(v)
	)
"

[node name="FloatField" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = SubResource("GDScript_uwigv")

[node name="LabelsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="LabelsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Label"

[node name="ValueLabel" type="Label" parent="LabelsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slider value"
horizontal_alignment = 2

[node name="SliderContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HSlider" type="HSlider" parent="SliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
tick_count = 5
